<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net45;net5.0-windows</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <UseWPF>true</UseWPF>
    <Authors>CodingSeb</Authors>
    <Company>CodingSeb</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Some useful stuffs to do Mvvm</Description>
    <Copyright>Copyright © Coding Seb 2019</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/codingseb/Mvvm</RepositoryUrl>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <PackageReleaseNotes>* Support for .Net5 (Windows only)
* XCommand Support now Eval and XMultiBinding in CommandParameterBinding
* XCommand has one more constructor to declare inline command, canExecute and CommandParameter or CommandParameterBinding</PackageReleaseNotes>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodingSeb.ExpressionEvaluator" Version="1.4.17" />
  </ItemGroup>

</Project>
